<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Houseware</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="myFunctions.js"></script>
    <link rel="details" href="details.html">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">الصفحة الرئيسية</a></li>
                <li><a href="aboutus.html">تواصل معنا</a></li>
                <li><a href="Appliances.html">المنتجات</a></li>
            </ul>
        </nav>
        <h1 style="padding-bottom: 60px; color: brown; font-size: 46px;">أدوات منزلية</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>صورة المنتج</th>
                    <th>سعر المنتج</th>
                    <th> اسم المنتج</th>
                    <th> وصف المنتج</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="3.jpg" alt="Houseware 1" class="itemImage shop-item-image"></td>
                    <td class="shop-item-price">150,000</td>
                    <td class="shop-item-title">حافظة نبيذ</td>
                    <td>ثلاجة قبو نبيذ سعة 18 زجاجة، قائمة بذاتها، شاشة LCD تعمل باللمس، سعة كبيرة، نطاق درجة الحرارة من 12 إلى 18 درجة مئوية (قابس أمريكي 110 فولت)</td>
                    <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                </tr>
                <tr>
                    <td><img src="4.jpg" alt="Houseware 2" class="itemImage shop-item-image"></td>
                    <td class="shop-item-price">190,000</td>
                    <td class="shop-item-title">شفاط للفرن </td>
                    <td>Broan-NuTone 423001 شفاط المطبخ تحت الخزانة مقاس 30 بوصة مع مروحة عادم بسرعتين وإضاءة، أبيض</td>
                    <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                </tr>
                <tr>
                    <td><img src="5.jpg" alt="Houseware 3" class="itemImage shop-item-image"></td>
                    <td class="shop-item-price">180,000</td>
                    <td class="shop-item-title">ثلاجة عالية الجودة</td>
                    <td>Whynter CUF-112SS Mini، 1.1 قدم مكعب من الطاقة، فريزر صغير مع قفل، من الفولاذ المقاوم للصدأ</td>
                    <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                </tr>
                <tr>
                    <td><img src="6.jpg" alt="Houseware 4" class="itemImage shop-item-image"></td>
                    <td class="shop-item-price">130,000</td>
                    <td class="shop-item-title">قلاية هوائية </td>
                    <td>بلاك اند ديكر - طباخ بطيء بسعة 7 لتر مع حامل غطاء مدمج، نمط البط البري</td>
                    <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                </tr>
                <tr>
                    <td><img src="7.jpg" alt="Houseware 5" class="itemImage shop-item-image"></td>
                    <td class="shop-item-price">250,000</td>
                    <td class="shop-item-title">صانعة جليد</td>
                    <td>ماكينة صنع الثلج على سطح الطاولة من يوهومي بمقبض وحقيبة ثلج مثالية Stix Icebag10TT-50 مع حاوية ربط ملتوية، 10 رطل (50/عبوة)، شفافة</td>
                    <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                </tr>
                <tr>
                    <td><img src="8.jpg" alt="Houseware 6" class="itemImage shop-item-image"></td>
                    <td class="shop-item-price">200,000</td>
                    <td class="shop-item-title">مبرد المشروبات</td>
                    <td>ثلاجة صغيرة RCA RMIS129-MINT، نعناع، ​​0.15 قدم مكعب وثلاجة مشروبات صغيرة ريترو 6 علب - أسود، RMIS129-BLACK، 0.15 قدم مكعب</td>
                    <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                </tr>
                <tr>
                    <td><img src="9.jpg" alt="Houseware 7" class="itemImage shop-item-image"></td>
                    <td class="shop-item-price">500,000</td>
                    <td class="shop-item-title">مايكرويف </td>
                    <td>ميكروويف باناسونيك NN-SB458S صغير الحجم، 0.9 قدم، مصنوع من الفولاذ المقاوم للصدأ وغطاء ميكروويف خالي من مادة BPA وخالي من الميلامين، مقاس 10 بوصات (عبوة من قطعتين)، شفاف</td>
                    <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                </tr>
                <tr>
                    <td><img src="10.jpg" alt="Houseware 8" class="itemImage shop-item-image"></td>
                    <td class="shop-item-price">170,000</td>
                    <td class="shop-item-title">غسالة أطباق</td>
                    <td>SPT SD-9254WA غسالة أطباق مدمجة واسعة مقاس 18 بوصة مع تجفيف ساخن، نجمة الطاقة، 6 برامج غسيل، 8 إعدادات للأماكن وحوض من الفولاذ المقاوم للصدأ - أبيض</td>
                    <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                </tr>
                <tr>
                    <td><img src="1.jpg" alt="Houseware 9" class="itemImage shop-item-image"></td>
                    <td class="shop-item-price">600,000</td>
                    <td class="shop-item-title">غسالة ذكية</td>
                    <td>مجفف ملابس بارتون باللون الأبيض مع مؤقت رقمي، ماكينة غسيل ملابس شقة RV كهربائية محمولة أوتوماتيكية</td>
                    <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                </tr>
                <tr>
                    <td><img src="2.jpg" alt="Houseware 10" class="itemImage shop-item-image"></td>
                    <td class="shop-item-price">120,000</td>
                    <td class="shop-item-title">براد بثلاثة طبقات</td>
                    <td>RCA RFR741-BLACK حجم الشقة - فريزر علوي - ثلاجة ببابين - تحكم ترموستات قابل للتعديل - أسود - 7.5 قدم مكعب</td>
                    <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                </tr>
            </tbody>
        </table>


        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary" type="button" onclick="alert('Please fill the form below to continue')">PURCHASE</button>


            <form onsubmit="return false;" method="post" name="myForm" id="myForm" style="display:block;">
                <div class="container">
                    <label for="name"><b> Full name</b></label>
                    <input type="text" placeholder="Full name" id="myUsername" name="username" pattern=".*" required><br>
                    <label for="student"><b>email</b></label>
                    <input type="text" placeholder="email" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br>
                    <label for="student"><b>ID number</b></label>
                    <input type="text" placeholder="id number" id="number_s" name="number_s" pattern="^(0[1-9]|1[0-5])[0-9]{9}$" required><br>
                    <label for="date">
                        <b>Birth Date</b>
                        <br>
                    </label>
                    <input type="date" placeholder="DD/MM/YYYY" id="date1" , name="date1" pattern="((0[1-9]|1\d|2\d|3[01])\0[1-9]|1[0-2])\/(19|20)\d{2}" required><br>

                    
                    <br> <label for="phone"><b>phone number</b></label>

                    <input type="text" placeholder="09111111111" id="phonenumber" name="phonenumber" pattern="[0-9]{4}[0-9]{3}[0-9]{3}" required>
                    <label for="verification"><b> please enter the captcha code </b></label>

                    <input type="text" id="txtCaptcha" style="text-align: center; border: none; font-weight: bold; font-size: 20px; font-family: Modern" />
                    <input type="text" id="txtCompare" required />
                    <input type="button" id="btnrefresh" value="تحديث" onclick="Captcha();" />




                    <button name="submit" onclick="validateForm()">تقديم الطلب</button>

                </div>
            </form>
        </section>
    </main>
</body>
</html>